<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.BasketListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
            android:id="@+id/basket_item_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="#888"
            android:dividerHeight="1dp"
            android:nestedScrollingEnabled="true"
            app:itemSpace="4dp"
            app:layout_constraintBottom_toTopOf="@id/busket_done_shipping"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/basket_product_item" />

        <Button
            android:id="@+id/busket_done_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/done_shipping"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>