<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/basketListFragment">

    <fragment
        android:id="@+id/basketListFragment"
        android:name="com.ovssystems.productcalculator.ui.fragments.BasketListFragment"
        android:label="fragment_basket_list"
        tools:layout="@layout/fragment_basket_list" />
</navigation>